<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><b style="font-size: 20px;margin-left: 20px;padding-top:20px;">Upper<span>Circuit</span></b></li>
        </ul>
        <div class="nav1">

            <li>Dashboard</li>
            <li>Order and Positions</li>
            <li>History</li>
        </div>
        <div class="nav2">
            <li>1000243593</li>
            <li>Rapid-2L</li>

            <li><button>Gokul</button><select name="Gokul" id="select"></select>
                <div class="gn">GN</div>
            </li>


        </div>
        </ul>

    </div>
    <br>
    <hr style="color: wheat;">

    <div class="container">
        <div class="row" style="width: 50%;margin-top: 20px; border-radius: 20px;">
            <div class="left-card" style="width: 50%;">
                <div class="nifty">
                    <li> NIFTY 50 17702.0 <br>23403.00(0.00%)</li>

                    <li>BANKNIFTY.x 589540.25
                        55911.25(0.00%)</li>
                </div>

                <div class="list">
                    <ul>
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        
                        <li>
                            <div class="active" style="background-color: brown;">SUN </div>
                        </li>
                        <li>SUN</li>
                        
                        <li>SUN</li>
                        

                    </ul>
                </div>

            </div>

        </div>
    </div>
    
    <div class="right-card" style="width: 60%;">
        
        <div class="row">
            <div class="acc1">
                <p>A/c Opening Balance</p><br>
                <p>10000</p>
            </div>

            <div class="acc2">
                <p>A/c Opening Balance</p>
                <p>10000</p>
            </div>
        </div>

        <div class="account">
            <p>Account number</p>
            <p>10002458963</p>
        </div>
        

        <div class="card">

            <div class="trade" style="text-align: center;">
                
            </div>
            <div>
                <div class="target1">
                    <p>Profit target 10,000(3%)</p>
                    <p>Current profile</p>
                </div>
                <div class="target2">
                    <p>Profit target 10,000(3%)</p>
                    <p>Current profile</p>
                </div>
                <div class="target3">
                    <p>Profit target 10,000(3%)</p>
                    <p>Current profile3</p>
                </div>
                <div class="target4">
                    <p>Profit target 10,000(3%)</p>
                    <p>Current profile 1000</p>
                </div>
            </div>
        </div>
    </div>


    
</div>

</body>

</html>